{
  "name": "@enhance/form-elements",
  "version": "1.0.3",
  "description": "Common form elements for enhance",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "peerDependencies": {
    "@enhance/styles": "^6.0.0"
  },
  "author": "",
  "license": "ISC"
}
